<?php

/* Example Schema
 * 
 * list_id => autoincrementing primary unique key
 * uid => creating user's ID #FOREGIN KEY
 * name => name of the list as shown to the user
 * machine_name => machine name of the list
 * description => textarea to help other people understand purpose of list
 * contents => array of key/value pairs in the same style as webforms ( key|Value )
 */

/**
 * Implements hook_install().
 */

function prebuilt_lists_install() {
  return;
};

/**
 * Implements hook_uninstall().
 */

function prebuilt_lists_uninstall() {
  return;
};

/**
 * Implements hook_schema().
 */
//TODO: Create a valid schema for storing lists. Issue # 8
function prebuilt_lists_schema() {
  $schema['prebuilt_lists'] = array(
    'description' => 'Table for prebuilt lists.',
    'fields' => array(
      'list_id' => array(
        'description' => 'Autoincrementing primary unique key associated with list entry.',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'description' => 'Human-readable name for this list.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'machine_name' => array(
        'description' => 'Machine name for this list (usually based on title).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Description for this list to help users understand its purpose/contents.',
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
      ),
      'contents' => array(
        'description' => 'The actual list itself, stored as key/value pairs.',
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
      ),
      'path' => array(
        'description' => 'The path to the list to be viewed.',
        'type' => 'varchar',
        'not null' => TRUE,
      )
    ),
    'unique keys' => array(
      'list_id' => array('list_id'),
    ),
    'foreign keys' => array(
      'creator' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('list_id'),
  );
  
  return $schema;
  
};
